<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="XAct.Core.PCL" Version="0.0.5014" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalManagementSystem.DataAccess\HospitalManagementSystem.DataAccess.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.DTO\HospitalManagementSystem.DTO.csproj" />
    <ProjectReference Include="..\HospitalManagementSystem.Shared\HospitalManagementSystem.Shared.csproj" />
    <ProjectReference Include="..\HospitaManagmentSystem.Mapper\HospitaManagmentSystem.Mapper.csproj" />
  </ItemGroup>

</Project>
