# PolarCape

PolarCape/HospitalManagementSystem/: HospitalManagementSystem.sln
PolarCape/HospitalManagementSystem/HospitaManagmentSystem.Mapper/: AppointmentMapper.cs  DoctorMapper.cs  HospitaManagmentSystem.Mapper.csproj  MedicalRecordMapper.cs  PatientMapper.cs  UserMapper.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem/: HospitalManagementSystem.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Api/: HospitalManagementSystem.Api.csproj  Program.cs  WeatherForecast.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Api/Controllers/: AppointmentController.cs  DoctorController.cs  MedicalRecordController.cs  PatientController.cs  UserController.cs  WeatherForecastController.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Api/Properties/: launchSettings.json
PolarCape/HospitalManagementSystem/HospitalManagementSystem.DTO/: HospitalManagementSystem.DTO.csproj
PolarCape/HospitalManagementSystem/HospitalManagementSystem.DTO/AppointmentsDtos/: AllPatientByDtoctorIdDto.cs  BookAppointmentDto.cs  CreateAppointmentDto.cs  GetAppointmentsByDoctorId.cs  PatientCancelAppointmentDto.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem.DataAccess/: HospitalManagementSystem.DataAccess.csproj  HospitalManagementSystemDbContext.cs  IRepository.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Helper/: DependencyInjectionHelper.cs  HospitalManagementSystem.Helper.csproj
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Services/: HospitalManagementSystem.Services.csproj
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Services/Implementation/: AppointmentService.cs  DoctorService.cs  MedicalRecordService.cs  PatientService.cs  UserService.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Services/Interfaces/: IAppointmentService.cs  IDoctorService.cs  IMedicalRecord.cs  IPatientService.cs  IUserService.cs
PolarCape/HospitalManagementSystem/HospitalManagementSystem.Shared/: AppointmentNotFoundException.cs  DoctorNotFoundException.cs  InvalidDateException.cs  MedicalRecordNotFoundException.cs  PatientNotFoundException.cs
(+39 files in other folders)
